# flink-test

./: README.md
flink-sql/: pom.xml
flink-sql/src/main/java/com/yl/flink/table/: MyTest.java
flink-sql/src/main/java/com/yl/flink/table/my/: MyTest.java  Tab1.java
flink-sql/src/main/resources/: log4j.properties  tab1.csv
flink-streaming/: BaseTextInput.txt  TextFileSource.txt  pom.xml
flink-streaming/src/main/java/com/yl/flink/streaming/beans/: Trade.java
flink-streaming/src/main/java/com/yl/flink/streaming/cache/: DistributedCacheTemplate.java  MyMapper.java  MyTest.java
flink-streaming/src/main/java/com/yl/flink/streaming/chain/: ChainSource.java  DefaultChainTemplate.java  DisableChainTemplate.java  MyChain.java  MyDataSource.java  NewChainTemplate.java  SoltSharingTemplate.java
flink-streaming/src/main/java/com/yl/flink/streaming/connector/source/: TextFileSource.java
flink-streaming/src/main/java/com/yl/flink/streaming/helloworld/: MyTest.java  WordCount.java
flink-streaming/src/main/java/com/yl/flink/streaming/operator/: BaseOperator.java  RichOperator.java
flink-streaming/src/main/java/com/yl/flink/streaming/param/: ConstructorTemplate.java  FilterConstructed.java  FilterJobParameters.java  ParamBean.java  ParamTemplate.java
flink-streaming/src/main/java/com/yl/flink/streaming/partition/: BroadcastTemplate.java  CustomTemplate.java  ForwardTemplate.java  GlobalTemplate.java  MyPartitioner.java  MyTest.java  MyTradePartitioner.java  PartitionSource.java  RebalanceTemplate.java  RescalingTemplate.java  ShuffleTemplate.java
flink-streaming/src/main/java/com/yl/flink/streaming/window/process/windows/: WindowsTemplate.java
flink-streaming/src/main/java/com/yl/flink/streaming/window/source/: SourceForWindow.java
flink-streaming/src/main/java/com/yl/flink/streaming/window/util/: TimeUtils.java
flink-streaming/src/main/resources/: flink-param.properties  log4j.properties  log4j2.properties
flink-streaming/src/test/java/: BaseOperatorTest.java  ReadTextFileTest.java
flinkCEP/: pom.xml
flinkCEP/src/main/java/com/yl/flink/cep/: LoginEvent.java  Test1.java  Work1.java
flinkCEP/src/main/resources/: log4j2.properties
sql-cli/: demo.csv  demo.sh  demo.sql  ticker.csv  ticker.sql
